<html>
	<head>
		<title> Twicebook </title>

		<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">

		<style>

		.grid-container {
			display: grid;
			grid-template-columns: 33.33% 33.34% 33.33%;
			grid-template-rows: auto auto auto auto auto auto auto auto auto;
			background-image: linear-gradient(to right, white, #0d98ba, #ffebeb, #ffebeb);
			padding: 10 px;
		}

		.name {
			grid-column: 1;
		}

		.title {
			font-family: 'Permanent Marker', cursive;
			/*font-family: 'Poiret One', cursive;*/
			color:white;
			background-image: linear-gradient(to right, white, #0d98ba, lightblue);
		}

		.text {
			font-family: 'Poiret One', cursive;
		}
		</style>
	</head>
	<body>
		<div class="title">
			<h1><center> Twice Members </center></h1>
		</div>	
		
		<div class="text">
			<div class="grid-container">


				<h2> Jihyo </h2>
				<a href="https://uploads.disquscdn.com/images/76049f4fe4da9611c4063ef5c3867932f577c89579ad2c72762e17287dabb9aa.jpg?w=800&h=840">
					<img
						src="https://uploads.disquscdn.com/images/76049f4fe4da9611c4063ef5c3867932f577c89579ad2c72762e17287dabb9aa.jpg?w=800&h=840"
						width="100"
					/>
				</a>

				<ul>
					<li> <b>Birth Name</b>: Park Ji Soo </li>
					<li> <b>Zodiac Sign</b>: Aquarious </li>
					<li> <b>Nationality</b>: Korean </li>
				</ul>


				<h2> Nayeon </h2>
				<a href="https://uploads.disquscdn.com/images/d4a38aae175d1dd7eddafe47f203cd7113adec29e1ad7df4bf99e9326292167c.jpg?w=800&h=840">
					<img
						src="https://uploads.disquscdn.com/images/d4a38aae175d1dd7eddafe47f203cd7113adec29e1ad7df4bf99e9326292167c.jpg?w=800&h=840"
						width="100"
					/>
				</a>

				<ul>
					<li> <b>Birth Name</b>: Im Nayeon </li>
					<li> <b>Zodiac Sign</b>: Virgo </li>
					<li> <b>Nationality</b>: Korean </li>
				</ul>

				<h2> Jeongyeon </h2>
				<a href="https://uploads.disquscdn.com/images/ad603092a975c8542e4199ca113d920cdb69d614a248e530d287644d89ec1537.jpg?w=800&h=840">
					<img
						src="https://uploads.disquscdn.com/images/ad603092a975c8542e4199ca113d920cdb69d614a248e530d287644d89ec1537.jpg?w=800&h=840"
						width="100"
					/>
				</a>

				<ul>
					<li> <b>Birth Name</b>: Yoo Kyung Wan </li>
					<li> <b>Zodiac Sign</b>: Scorpio </li>
					<li> <b>Nationality</b>: Korean </li>
				</ul>

				<h2> Momo </h2>
				<a href="https://uploads.disquscdn.com/images/1b9c658687c4d173dce5d02b6e1c287a74b210ae82adf97321939ede0a41c80e.jpg?w=800&h=840">
					<img
						src="https://uploads.disquscdn.com/images/1b9c658687c4d173dce5d02b6e1c287a74b210ae82adf97321939ede0a41c80e.jpg?w=800&h=840"
						width="100"
					/>
				</a>

				<ul>
					<li> <b>Birth Name</b>: Hirai Momo </li>
					<li> <b>Zodiac Sign</b>: Scorpio </li>
					<li> <b>Nationality</b>: Japanese </li>
				</ul>

				<h2> Sana </h2>
				<a href="https://uploads.disquscdn.com/images/c6c1af382f7f4329b98099b45fd0d6e41cc147287e528747dcdd8430cd06333d.jpg?w=800&h=840">
					<img
						src="https://uploads.disquscdn.com/images/c6c1af382f7f4329b98099b45fd0d6e41cc147287e528747dcdd8430cd06333d.jpg?w=800&h=840"
						width="100"
					/>
				</a>

				<ul>
					<li> <b>Birth Name</b>: Monatozaki Sana </li>
					<li> <b>Zodiac Sign</b>: Capricorn </li>
					<li> <b>Nationality</b>: Japanese </li>
				</ul>

				<h2> Mina </h2>
				<a href="https://uploads.disquscdn.com/images/d0cc7764231d1ae3e46d77c1a2e7a4d302a0371413926255008b9d891d90d0b9.jpg?w=800&h=840">
					<img
						src="https://uploads.disquscdn.com/images/d0cc7764231d1ae3e46d77c1a2e7a4d302a0371413926255008b9d891d90d0b9.jpg?w=800&h=840"
						width="100"
					/>
				</a>

				<ul>
					<li> <b>Birth Name</b>: Myoui Mina </li>
					<li> <b>Zodiac Sign</b>: Arias </li>
					<li> <b>Nationality</b>: Japanese </li>
				</ul>

				<h2> Dahyun </h2>
				<a href="https://uploads.disquscdn.com/images/50b38f79ce2409dc943b305118c6175346d9b702a7508347b34eb570d4ef9325.jpg?w=800&h=840">
					<img
						src="https://uploads.disquscdn.com/images/50b38f79ce2409dc943b305118c6175346d9b702a7508347b34eb570d4ef9325.jpg?w=800&h=840"
						width="100"
					/>
				</a>

				<ul>
					<li> <b>Birth Name</b>: Kim Da Hyun </li>
					<li> <b>Zodiac Sign</b>: Gemini </li>
					<li> <b>Nationality</b>: Korean </li>

				</ul>

				<h2> Chaeyoung </h2>
				<a href="https://uploads.disquscdn.com/images/3a7f390670d632a0699d2d9cff3d985b736b3ba7aaf6055b98ecfcf11119c047.jpg?w=800&h=840">
					<img
						src="https://uploads.disquscdn.com/images/3a7f390670d632a0699d2d9cff3d985b736b3ba7aaf6055b98ecfcf11119c047.jpg?w=800&h=840"
						width="100"
					/>
				</a>

				<ul>
					<li> <b>Birth Name</b>: Son Chae Yung </li>
					<li> <b>Zodiac Sign</b>: Taurus </li>
					<li> <b>Nationality</b>: Korean </li>
				</ul>

				<h2> Tsuyu </h2>
				<a href="https://uploads.disquscdn.com/images/aad6964ec07d9f91b7c0ed1135b5ec0db5f25725135342f0619fe37f33dc9936.jpg?w=800&h=840">
					<img
						src="https://uploads.disquscdn.com/images/aad6964ec07d9f91b7c0ed1135b5ec0db5f25725135342f0619fe37f33dc9936.jpg?w=800&h=840"
						width="100"
					/>
				</a>

				<ul>
					<li> <b>Birth Name</b>: Chou Tzuyu </li>
					<li> <b>Zodiac Sign</b>: Gemini  </li>
					<li> <b>Nationality</b>: Taiwanese </li>
				</ul>

			</div>
		</div>
		

	</body>

</html>